<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>优惠券</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/center.css">

    <style>
        .type1{
            position: relative;
            float: left;
            padding: 7px;
            border-radius: 4px;
            background-color: #cf91ff;
            margin: 10px 10px;
            cursor: pointer;
        }
        .ibox{
            width: 232px;
            height: 146px;
            text-align: center;
            border: 2px dashed #bf75f9;
            overflow: hidden;
        }
        .ibox h3{
            height: 30px;
            line-height: 30px;
            font-size: 24px;
            color: #850ebd;
            margin-top: 20px;
        }
        .ibox .note{
            height: 38px;
            line-height: 38px;
            padding-top: 4px;
            color: #a054db;
        }
        .ibox .btns{
            position: absolute;
            left: 30px;
            bottom: 20px;
            z-index: 1;
            width: 194px;
            height: 36px;
            line-height: 36px;
            font-size: 18px;
            background-color: #FFFFFF;
            border-radius: 2px;
            overflow: hidden;
        }
        .ibox span{
            width: 102px;
            float: left;
            color: #666;
        }
        .dui{
            margin-left: 102px;
            color: #fff;
            background-color: #850ebd;
            padding-right: 4px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <!--------------------------------------header_user begin------------------------------------->
    <div th:include="custop/header :: header"></div>
    <!----------------------------------------header_nav end-------------------------------------->
    <!--container-->
    <div class="container">
        <div class="main_width fix mycenter_box">
            <div th:include="custop/left :: left"></div>
            <!--优惠券-->
            <div class="mycenter_right">
                <!--tab-->
                <div class="coupon_tab_box">
                        <ul>
                            <li class="active"><a href="javascript:">未使用（<span>[[${map.count1}]]</span>）</a></li>
                            <li><a href="javascript:">已使用（<span>[[${map.count2}]]</span>）</a></li>
                            <li><a href="javascript:">已过期（<span>[[${map.count3}]]</span>）</a></li>
                        </ul>
                    </div>
                <!--exchange-->
                <!--<div class="exchange_box">-->
                    <!--<input type="text" class="i_exchange" placeholder="输入优惠券兑换码">-->
                    <!--<a href="javascript:" class="b_exchange">兑换</a>-->
                    <!--<span class="error">无效的兑换代码</span>-->
                <!--</div>-->
                <div class="coupon_center">
                    <div class="loading"></div>

                    <!--未使用-->
                    <div class="coupon_box coupon_unused">
                        <!--无未使用-->
                        <div th:if="${map.count1==0}">
                        <div class="nohas" >
                            <h2>暂无优惠券，通过以下方式可获得优惠券：</h2>
                            <p>付费保险购买成功后通过微信分享给好友，可得30元优惠券（限重疾使用）</p>
                            <p>付费保险购买成功后评价，可得5元优惠券（全场通用）</p>
                            <a href="#">看看超值保险</a>
                        </div>
                        </div>
                        <!--未使用列表-->
                        <div th:if="${map.count1>0}">
                        <ul class="list">
                            <li class="type1" th:each="c,st:${map.list1}">
                                <div class="ibox">
                                    <h3>[[${c.title}]]</h3>
                                    <p class="note">[[${c.content}]]</p>
                                    <div class="btns">
                                        <span class="fen">[[${c.cost}]]积分</span>
                                        <p class="dui"><i class="use"></i>去使用</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        </div>
                        <!--page-->
                        <div class="pagination_page"></div>
                    </div>


                    <!--已使用-->
                    <div class="coupon_box coupon_used">
                        <!--无已使用-->
                        <div class="nohas listNull" th:if="${map.count2==0}">
                            <span>您当前没有已使用优惠券~</span>
                        </div>
                        <!--已使用列表-->
                        <div th:if="${map.count2>0}">
                        <ul class="list">

                            <li class="type1" style="background-color: blanchedalmond" th:each="c,st:${map.list2}">
                                <div class="ibox" >
                                    <h3>[[${c.title}]]</h3>
                                    <p class="note">[[${c.content}]]</p>
                                    <div class="btns">
                                        <span class="fen">花[[${c.cost}]]积分</span>
                                        <p class="dui" style="background-color: grey"><i></i>已使用</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        </div>
                        <!--page-->
                        <div class="pagination_page"></div>
                    </div>


                    <!--已过期-->
                    <div class="coupon_box coupon_expired">
                        <!--无已过期-->
                        <div class="nohas listNull" th:if="${map.count3==0}">
                            <span>您当前没有已过期优惠券~</span>
                        </div>
                        <!--已过期列表-->
                        <div th:if="${map.count3>0}">
                        <ul class="list">
                            <li class="type1" style="background-color: grey" th:each="c,st:${map.list3}">
                                <div class="ibox">
                                    <h3 style="color: lightgrey">[[${c.title}]]</h3>
                                    <p class="note" style="color: lightgrey">[[${c.content}]]</p>
                                    <div class="btns" style="color: lightgrey">
                                        <span class="fen" style="color: lightgrey">[[${c.cost}]]积分</span>
                                        <p class="dui" style="background-color: lightgrey"><i></i>已过期</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        </div>
                        <p class="noc">* 已过期优惠券3个月后会被自动删除</p>
                        <!--page-->
                        <div class="pagination_page"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer begin-->
    <div th:include="custop/footer :: footer"></div>
</div>
<script src="../js/jquery-1.12.3.min.js"></script>
<script>
    $(function(){

        $("#policy").removeClass("active");
        $("#coupon").addClass("active");
        $(".coupon_tab_box").find("li").click(function () {
            index=$(this).index();
            $(this).addClass("active").siblings().removeClass("active");
            $(".coupon_center").find("div.coupon_box").eq(index).show().siblings().hide();
        });
        $(".list").show();

        $(".dui").click(function () {
            location='/toindex';
        })
    });

</script>
</body>
</html>